📌 Как создать очередь в RabbitMQ с помощью pika?
🔥 pika – это Python-библиотека для работы с RabbitMQ (очередями сообщений).

🚀 1. Установка pika

pip install pika

🔹 2. Подключение к RabbitMQ и создание очереди
📌 Простая очередь task_queue в RabbitMQ

import pika

# Подключаемся к RabbitMQ

connection = pika.BlockingConnection(pika.ConnectionParameters("localhost"))
channel = connection.channel()

# Создаём очередь (если её нет, она создастся автоматически)
channel.queue_declare(queue="task_queue")

print("Очередь 'task_queue' успешно создана!")

# Закрываем соединение
connection.close()

✅ Что делает этот код?

Подключается к RabbitMQ (localhost – если RabbitMQ запущен локально)
Создаёт очередь task_queue
Если очередь уже существует, ничего не ломается

🔹 3. Как отправить сообщение в очередь? (Producer)
📌 Producer – отправитель сообщений в очередь

import pika

connection = pika.BlockingConnection(pika.ConnectionParameters("localhost"))
channel = connection.channel()

# Гарантируем, что очередь существует
channel.queue_declare(queue="task_queue")

# Отправляем сообщение
channel.basic_publish(exchange="", routing_key="task_queue", body="Hello, RabbitMQ!")

print(" [x] Sent 'Hello, RabbitMQ!'")
connection.close()

✅ Что происходит?

Подключаемся к RabbitMQ
Создаём очередь (на случай, если её нет)
Отправляем сообщение "Hello, RabbitMQ!"

🔹 4. Как получить сообщение из очереди? (Consumer)
📌 Consumer – обработчик сообщений из очереди

import pika

connection = pika.BlockingConnection(pika.ConnectionParameters("localhost"))
channel = connection.channel()

# Подписываемся на очередь
channel.queue_declare(queue="task_queue")

def callback(ch, method, properties, body):
    print(f" [x] Received {body.decode()}")

# Подключаем обработчик сообщений
channel.basic_consume(queue="task_queue", on_message_callback=callback, auto_ack=True)

print(" [*] Waiting for messages. To exit press CTRL+C")
channel.start_consuming()

✅ Как это работает?

Подключается к RabbitMQ
Ждёт сообщений в task_queue
Как только сообщение приходит – обрабатывает его

📌 Итог
🔥 Теперь ты можешь создавать очереди и передавать сообщения в RabbitMQ!
✅ Producer (basic_publish) отправляет данные в очередь
✅ Consumer (basic_consume) получает данные из очереди

📌 Теперь понятно, как создать очередь через pika? 🚀